<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Set classname f25b</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<p>Choose element and set selected style</p>
<button id="pbSetStyle">Change style</button>
<input id="elementName" type="text"/>
<input id="styleName" type="text"/>

<br>
<input class='inp1' type="text"/>
<input class='inp2' type="text"/>
<input class='inp3 input1' type="text"/>
<input class='inp4' type="text"/>



</body>
<script src="js/setclassname.js"></script>
</html>